<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./components/num-product.js"></script>
    <script>
        const app={};
        
        function changeProduct(){
            document.getElementById("p1").setAttribute("pname", "Компьютер");
        }
    </script>
    <script type="module" src="./lib/app.js"></script>
    <script type="module">
        export function changeProduct() {
                document.getElementById("p1").setAttribute("pname", "Компьютер");
            }
    </script>
   </head>
<body>
    <button onclick="changeProduct()">Change Product</button>
    <section class="products">
          <num-product id="p1" pname="Computer" price="500"></num-product>
          <num-product id="p2" pname="utas" price="3000"></num-product>
          <num-product id="p3" pname="asdf"></num-product>
          <num-user>USER</num-user>
    </section>
    <section id="prodSection" style="float:left;"></section>
    <section id="cart" style="position:fixed; top:10vh; right:0;border:1px #ccc solid;">Сагс хоосон байна</section>
</body>
</html>